# Server Configuration
PORT=3000

# Web3 Configuration
WEB3_PROVIDER=http://127.0.0.1:8545
CHAIN_ID=9993

# Pinata Configuration
PINATA_API_KEY=7f4d0b651d13ad8b9c99
PINATA_SECRET_API_KEY=0a34dd6771b267975574855713d8c1273ea1fc89ca7b5aecd8a4e21cd5c631d4

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAT5H3XJ2UXiIxXY4cv5Qi-blfEhd3g0kI
FIREBASE_AUTH_DOMAIN=certificategen-a1674.firebaseapp.com
FIREBASE_PROJECT_ID=certificategen-a1674
FIREBASE_STORAGE_BUCKET=certificategen-a1674.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=723848073104
FIREBASE_APP_ID=1:723848073104:web:5129247306262e2d22ed15

# Firebase Service Account Configuration
FIREBASE_PRIVATE_KEY_ID=c0bb4cde76645557bd4fe8543cb0e6b7b0f121c9
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDFS5qRFKee3XDo\nDw3edzsa6rZm3XJOY6+RqoF1wzlVv0EN4u5uIjxUQ/ic0XEyT1ZeYezOnqOo/xmG\nGAL2ZaiFMblQ4F4V6sCBfdbI5Ee4MOFeJ6+tVuAEEa1esrZlR9FWS5YX8rYJZ0hn\nvCpt+ytoJEdSnQopfNL+pDxctp6ZbyKUru3w2DoZDYKGsGcdsI6NKzMhiHbXN3XT\n6urlCT+X2iLJi6uaKUDorQEvh9VbYRbQLsr7SpPfJIB9Vt8RhK4moGqd4wAzAqlw\nacMYb9f+rWbSAezW4s/qQN3LlD8UFwYNGWINN/Bmguj+bje4NAuQl81+NrgaYpmm\noCboTw6RAgMBAAECggEAHJx6Lc/w/vjeBskoGbrwt1aSXRiAGx4Zt+YiIBHPnr+9\nj2X5bb9JQG8a/qLg54rZ25YX4V7gHQHhkbCpvVHAvpAXb8MZ4dPJVv4Ix9lTDUMJ\na74Vm+2dTvnBSppgGQ/xK7KKca6g93wi4+hFvu1NviyEq1Zawul3L7ZhipBxL47N\nJXbCI1xLObUTj8x9/tL559Sw9vvpfTB+i+6nWcNmfm0IFWgsw3kElY1wLYB915WS\nOaHvAuUucOU3cquuq7BAUM2FQRGCaDL5zE7uHATH48FaHH0v193vwhDuBnIChCVe\nnHMbMalTSmn5kHJouSB8EcmxsAh54OLaixWqbKDwgQKBgQDixknOF9y5VXOdmk97\nfCFh5YX/E6Lu+ZTf0BKcn3GGB+Caf7klSoZGbYbU60Qeov4Py0G0XDvnEzSUMoUu\n4iWKAdNqOoca3oSJzOHXjG/D7DJgboWZ+NAweN9uENgKzTqVxY+MvAmijjjyiDMJ\neo85Xh2p76tGg0c7yPmHeFonRwKBgQDeuL2zZmKLYHfrsApahKhd7RIA4nO9fh7S\ncq5poKuK976+hpVEfSoWiHR0zpcEgmw+ovuCPEAzh1A8rCKs+DxW+Hfvnjh2Tr63\nXJ2eicR/lhxEgeNtBVn1o1r4Jnp0U5P11UiMyN7e+7PgM4nNZC8GSLuNvvilDiT4\npFNLxB83ZwKBgQDfSyYTM7XYHAcKsY3/5lssfQdzAc/WhZSMyOH6rJjow8rp9kfF\nK1uJ74DrGHlrvUxzGs2onYUyY9vK7O/tGSqjeGbG27h6wY457a6XQqYugd2czFbr\nJG9Cu1Itm5JPGIPOQ8i0Z9cI5Ae48FloxPBQKZcF5IN+m/dBLARf2ybSMwKBgAhx\n7td/mVr5lHJ+YVYfU5cEJzubWpIj1x1Ztd1Rd0+0pynoRn6rVE44bFoFf1pva5VQ\nbsL4b+LETbmPOV1fqEIP99RBJpjt0XN4co2RYb8IvRen6Sy4GDolMIzaQKhqhuC6\nbp7P+wtvddmZeq8sDlBpr5rnU9xGVgaLjJEB5cEfAoGBAKGK2qEXOjGYchrhE+zE\n0UyJHT5cazEFM+o40MHrbbz57ERZRb50CRCRZEt5dCuJmOGRf+rhsM3Y9RUVMObJ\n7Qj3tw/BKIGZrICtR0AFiBO1iQDqH9i1hnDc4PereqjaSMNz1bfz530NhvZmoLmO\nnqrZSN3F08UTS8AWsB0sdICd\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@certificategen-a1674.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=104924130151826986402
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40certificategen-a1674.iam.gserviceaccount.com

# Institute Configuration
INSTITUTE_EMAIL=institute@gmail.com
INSTITUTE_PASSWORD=123456 